# Practice-4

./: Practice 4.csproj  Practice 4.sln  Program.cs  README.md
BBL/Interfaces/: IProductRepository.cs
DTO/: ProductSalesInfo.cs
Data/: AppDbContext.cs
Data/Repositories/: AdoProductRepository.cs  EfProductRepository.cs
Migrations/: 20240912222058_InitialCreate.Designer.cs  20240912222058_InitialCreate.cs  20240912222329_AddInventoryTable.Designer.cs  20240912222329_AddInventoryTable.cs  AppDbContextModelSnapshot.cs
Models/: Inventory.cs  Product.cs  Purchase.cs  Sale.cs
Queries/: CreateStoreProcedureGetProducts.sql  CreateStoredProcedure.sql  DeleteStoredProcedure.sql  ProductTableQueries.sql  PurchasesTableQueries.sql  PurchasesWithLQuery.sql  ReadStoredProcedure.sql  SalesTableQueries.sql  SoldAndPurchasedProductsView.sql  TemporaryTableQuery.sql  UpdateStoredProcedure.sql
Repositories/: ProductRepository.cs
